APPCENTER_KEY="c8a0f5b2c638672c9499c96ae269a0d5929080ba"
APPCENTER_OWNER="Th3M4sk"
APPCENTER_APPNAME="Profit-Management"
IPA_PATH="./builds/ProfitManagement.ipa"
SCHEME=""
IOS_EXPORT_METHOD="development"